server:
  port: 8080
  servlet:
     context-path: /
spring:
   flyway:
      enabled: true
   h2:
      console:
          enabled: true
          path: /h2db/console
   jpa:
      database-platform: org.hibernate.dialect.H2Dialect
      hibernate:
          ddl-auto: update
          show-sql: true 
      properties:
          hibernate:
              show_sql: false
              format_sql: true
              use_sql_comments: true

   datasource:
#       url: jdbc:h2:file:./target/h2db/crud_app;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
       url: jdbc:h2:mem:crud_app
       username: root
       password: ok
       driver-class-name: org.h2.Driver
